Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Photos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Height="30" Width="60" Content="File" FontSize="20" Name="file" Click="file_Click"></Button>
            <Button Height="30" Width="60" Content="Edit" FontSize="20" Margin="10" Name="edit"></Button>
            <Button Height="30" Width="60" Content="View" FontSize="20" Name="view"></Button>
            <Button Height="30" Width="60" Content="Slide" FontSize="20" Margin="10" Click="Button_Click" ></Button>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="list" Grid.Column="1" ItemsSource="{Binding Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Height="100" Width="100" Background="Cyan">
                        <StackPanel>
                            <Image Source="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
